<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(27, 27, 27);
color: rgb(242, 242, 242);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="topMenu" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(48, 48, 48);
padding: 0, 0, 0, 0;
margin: 0, 0, 0, 0;</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="mainIcon" native="true">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 0, 0 ,0, 0;
margin: 0, 0, 0, 0;</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="mainIconButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	margin: 0, 0, 0, 0;
	background-color: rgb(52, 52, 52);
	color: #f2f2f2;
	font-size: 18px;
	border: 0px; /* flat button */
	/* Si on veut faire des boutons ronds. */
	/* border: 1px solid;
	border-radius: 25%; */
}

QPushButton:hover {
	background-color: #303030;
}

QPushButton:checked {
	background-color: #303030;
}

QPushButton:checked:hover {
	background-color: #484848;
}</string>
            </property>
            <property name="text">
             <string>ICON</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="titleBar" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(52, 52, 52);</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font-size: 25px;
color: rgb(242, 242, 242);
</string>
            </property>
            <property name="text">
             <string>RollZZ</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainArea" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(42, 42, 42);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="sideMenu" native="true">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	margin: 0, 0, 0, 0;
	background-color: #282828;
	color: #f2f2f2;
	font-size: 18px;
	border: 0px; /* flat button */
	/* Si on veut faire des boutons ronds. */
	/* border: 1px solid;
	border-radius: 25%; */
}

QPushButton:hover {
	background-color: #303030;
}

QPushButton:checked {
	background-color: #303030;
}

QPushButton:checked:hover {
	background-color: #484848;
}</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="menus" native="true">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="createGameButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Create Game</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="joinGameButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Join Game</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="characterSheetButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Characters sheets</string>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="settingsButton">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(242, 242, 242);</string>
               </property>
               <property name="text">
                <string>Settings</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
            <zorder>settingsButton</zorder>
            <zorder>characterSheetButton</zorder>
            <zorder>joinGameButton</zorder>
            <zorder>createGameButton</zorder>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="body" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(27, 27, 27);</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="pages">
               <property name="styleSheet">
                <string notr="true">QPushButton {
	margin: 0, 0, 0, 0;
	padding: 2px, 2px, 2px, 2px;
	background-color: #282828;
	color: #f2f2f2;
	font-size: 18px;
	border: 0px solid rgb(59, 59, 59); /* flat button */
	/* Si on veut faire des boutons ronds. */
	/* border: 1px solid;
	border-radius: 25%; */
}

QPushButton:hover {
	background-color: #303030;
}

QPushButton:checked {
	background-color: #303030;
}

QPushButton:checked:hover {
	background-color: #484848;
}</string>
               </property>
               <property name="currentIndex">
                <number>5</number>
               </property>
               <widget class="QWidget" name="mainPage">
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QWidget" name="mainPageWidget" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QLabel" name="wellcomeLabel">
                      <property name="font">
                       <font>
                        <pointsize>20</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(242, 242, 242);</string>
                      </property>
                      <property name="text">
                       <string>Wellcome to RollZZ</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="createGamePage">
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QWidget" name="createGamePageWidget" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QLabel" name="createGamePageLabel">
                      <property name="font">
                       <font>
                        <pointsize>20</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(242, 242, 242);</string>
                      </property>
                      <property name="text">
                       <string>create game</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="joinGamePage">
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QWidget" name="widget" native="true">
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	margin: 0, 0, 0, 0;
	padding: 2px, 2px, 2px, 2px;
	background-color: #282828;
	color: #f2f2f2;
	font-size: 18px;
	border: 0px solid rgb(59, 59, 59); /* flat button */
	/* Si on veut faire des boutons ronds. */
	/* border: 1px solid;
	border-radius: 25%; */
}

QPushButton:hover {
	background-color: #303030;
}

QPushButton:checked {
	background-color: #303030;
}

QPushButton:checked:hover {
	background-color: #484848;
}</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="myGamesLabel">
                      <property name="font">
                       <font>
                        <pointsize>20</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(242, 242, 242);</string>
                      </property>
                      <property name="text">
                       <string>My games</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="gamesList" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="joinNewGameButton">
                      <property name="font">
                       <font>
                        <pointsize>-1</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Join new game</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="CSPage">
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QStackedWidget" name="CSPages">
                   <widget class="QWidget" name="CSWidget">
                    <layout class="QVBoxLayout" name="verticalLayout_14">
                     <item>
                      <widget class="QLabel" name="characterSheetsTitle">
                       <property name="font">
                        <font>
                         <pointsize>20</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Characters sheets</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="CSList" native="true">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="CSButtons" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_7">
                        <item>
                         <widget class="QPushButton" name="createCS">
                          <property name="styleSheet">
                           <string notr="true">padding: 2px, 2px, 2px, 2px;</string>
                          </property>
                          <property name="text">
                           <string>add new character</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="createTemplate">
                          <property name="text">
                           <string>create template</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="CSEditor">
                    <layout class="QVBoxLayout" name="verticalLayout_17">
                     <item>
                      <widget class="QWidget" name="CSEditionPageWidget" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_16">
                        <item alignment="Qt::AlignLeft|Qt::AlignTop">
                         <widget class="QLabel" name="CSEditotTitle">
                          <property name="font">
                           <font>
                            <pointsize>20</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Character Sheet Editor</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="CSEditorContent" native="true">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QWidget#sectionWgt {
	backgroud-color: #000000;
}</string>
                          </property>
                         </widget>
                        </item>
                        <item alignment="Qt::AlignBottom">
                         <widget class="QWidget" name="CSEditorBottom" native="true">
                          <layout class="QHBoxLayout" name="horizontalLayout_10">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item alignment="Qt::AlignRight">
                            <widget class="QWidget" name="CSEditorRBtns" native="true">
                             <layout class="QHBoxLayout" name="horizontalLayout_12">
                              <property name="leftMargin">
                               <number>0</number>
                              </property>
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QPushButton" name="CSEditorImportBtn">
                                <property name="text">
                                 <string>import</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QPushButton" name="CSEditorSaveBtn">
                                <property name="text">
                                 <string>save</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="CSCreator">
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <item>
                      <widget class="QWidget" name="CSCreationPageWidget" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_15">
                        <item alignment="Qt::AlignLeft|Qt::AlignTop">
                         <widget class="QLabel" name="CSCreatorTitle">
                          <property name="font">
                           <font>
                            <pointsize>20</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Character Sheet Creator</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="CSCreatorContent" native="true">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">QWidget#sectionWgt {
	backgroud-color: #000000;
}</string>
                          </property>
                         </widget>
                        </item>
                        <item alignment="Qt::AlignBottom">
                         <widget class="QWidget" name="CSCreatorBottom" native="true">
                          <layout class="QHBoxLayout" name="horizontalLayout_8">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item alignment="Qt::AlignLeft">
                            <widget class="QWidget" name="CSCreatorLBtns" native="true">
                             <layout class="QHBoxLayout" name="horizontalLayout_9">
                              <property name="leftMargin">
                               <number>0</number>
                              </property>
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QPushButton" name="CSCreatornewTabBtn">
                                <property name="text">
                                 <string>new tab</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item alignment="Qt::AlignRight">
                            <widget class="QWidget" name="CSCreatorRBtns" native="true">
                             <layout class="QHBoxLayout" name="horizontalLayout_6">
                              <property name="leftMargin">
                               <number>0</number>
                              </property>
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QPushButton" name="CSCreatorImportBtn">
                                <property name="text">
                                 <string>import</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QPushButton" name="CSCreatorSaveBtn">
                                <property name="text">
                                 <string>save</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="settingsPage">
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <widget class="QWidget" name="settingsPageWidget" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QLabel" name="settingsPageLabel">
                      <property name="font">
                       <font>
                        <pointsize>20</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(242, 242, 242);</string>
                      </property>
                      <property name="text">
                       <string>settings</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="playerBoardPage"/>
               <widget class="QWidget" name="GMBoardPage"/>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
